@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary-clr: rgb(25, 146, 212);
    --accent-clr: rgb(226, 232, 240);
    --bold-title: 800;
    --clr-yellow: rgb(240, 180, 41);
    --clr-gray: rgb(102, 102, 102);
}

body {
    font-family: Roboto, sans-serif;
}

.sidebar {
    background: var(--primary-clr)
}

.material-icons {
    color: white;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);

}

.sidebar {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
}

.header {
    grid-column: 3 / -1;
    grid-row: 1 / 3;
}

.main {
    grid-column: 3 / -1;
    grid-row: 3 / -1;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(13, 1fr);
    background: var(--accent-clr);
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    color: white;
}

.sidebar p {
    cursor: pointer;
}

.logo {
    display: flex;
    height: 15%;
    justify-content: center;
    align-items: center;
}

.logo p {
    padding-left: 12px;

}

.logo span {
    transform: scale(1.5);
}

.group-one,
.group-two {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

}

.group-one>div,
.group-two>div {
    display: flex;
    width: 100%;
    padding-bottom: 20px;
    padding-left: 20%;
    align-items: center;
}

.group-one>div p,
.group-two>div p {
    padding-left: 12px;
}

.group-two {
    padding-bottom: 20px;
}

header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
}



.header-upper-left {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
}

.header-upper-left input {
    padding-left: 20px;
}

.header-upper-right {
    grid-column: 7 / -1;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 65px;
}

.lower-header-left {
    grid-column: 1 / 7;
    grid-row: 3 / -1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10%;
    gap: 18px;
}

.lower-header-right {
    grid-column: 7 / -1;
    grid-row: 3 / -1;
    display: flex;
    gap: 18px;
    justify-content: center;
    align-items: center;
}

.header span {
    color: black;
}

.header input {
    border-radius: 25px;
    width: 60%;
    background-color: var(--accent-clr);
    height: 25px;
}

.header-upper-left span {
    padding-right: 30px;
}

.lower-header-right button {
    background-color: var(--primary-clr);
    height: 40px;
    width: 100px;
    border-radius: 25px;
}

.title {
    font-weight: var(--bold-title)
}

.lower-header-right button {
    color: white;
}

.lower-header-right button:hover {
    color: var(--primary-clr);
    background-color: white;
    border: 2px solid var(--primary-clr);
}

.projects {
    grid-row: 1 / -1;
    grid-column: 1 / 10;
}

.trending {
    grid-row: 6 / -1;
    grid-column: 10 / -1;
}

.announcements {

    grid-row: 1 / 6;
    grid-column: 10 / -1;
}

/* .projects,
.announcements,
.trending {
    border: 1px solid red;
} */
.announcements {
    display: flex;
    flex-direction: column;
    /* font-size: 13px; */
    align-items: center;
    justify-content: flex-start;
}

.announcements-card {
    width: 75%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}


.announcements-card div {
    width: 90%;
    border-bottom: 1px solid var(--accent-clr);
    height: 30%;
    padding: 5px;
}

.announcements-card div:last-of-type {
    border-bottom: none;
}

.special {
    align-self: flex-start;
    padding-left: 45px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.trending {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-start;

}

.trending-card {
    background-color: white;
    width: 75%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 90%;
    padding: 13px;
}


.trending-card>div {
    width: 90%;
    display: flex;
    align-items: center;
    flex: 1;

}

.trending-card>div div {
    padding-left: 10px;
}

.trending p.title {
    align-self: flex-start;
    padding-left: 45px;
    padding-top: 5px;
    margin-bottom: 5px;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.projects>.title {
    padding: 15px;
}

.cards-wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    margin-left: 10px;
    overflow: hidden;
}

.card1 {
    grid-column: 1 / 7;
    grid-row: 1 / 4;
}

.card2 {
    grid-column: 7 / -1;
    grid-row: 1 / 4;
}

.card3 {
    grid-column: 1 / 7;
    grid-row: 4 / 8;
}

.card4 {
    grid-column: 7 / -1;
    grid-row: 4 / 8;
}

.card5 {
    grid-column: 1 / 7;
    grid-row: 8 / 12;
}

.card6 {
    grid-column: 7 / -1;
    grid-row: 8 / 12
}

.card {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border-left: 4px solid var(--clr-yellow);
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 150px;

}

.card span {
    padding-left: 20px;
}

.card div:nth-child(2) {
    align-self: flex-end;
}

.projects .material-icons {
    color: black;
}

div.cards-wrapper p.title {
    padding-bottom: 20px;
}

.gray {
    color: gray;
}

span:hover {
    transform: scale(1.2);
}